#include <stdio.h>

int main()
{
    int s,          // до стены
        L,          // первый шаг
        k,          // увеличение шага
        dist = 0,   // расстояние до стены после последнего шага
        steps = -1; // счётчик шагов

    scanf("%d%d%d", &s, &L, &k);    // ввод данных

    while(s >= 0)
    {   
        dist = s;   // постоянная фиксация расстояния до стены на последнем шаге.
                    // если s ниже уменьшится и станет меньше 0, то расстояние выше будет верным,
                    // так как обновилось на реальном последнем шаге (то есть когда s был больше 0)
        s -= L;     // уменьшение расстояние до стены после шага
        L += k;     // увеличение шага
        steps++;    // увеличение количества шагов
    }

    printf("%d %d\n", steps, dist);

    return 0;
}
