#include <stdio.h>

#define N 10

int main()
{
    int a[N];   // коробка с ячейками
    int i;      // номер текущей ячейки
    int k, n;   // числа для условия

    for(i = 0; i < N; i++)     // номера ячеек меняются
        scanf("%d", &a[i]);    // получить число шариков в ячейке с номером i

    scanf("%d%d", &k, &n);

    // Ищем все ячейки, которые подходят под условие
    for(i = 0; i < N; i++)          // перебираем все ячейки
    {
        if (a[i] < k || a[i] > n)   // если число в ячейке a[i] подходит
            printf("%d ", a[i]);    // то выводим его
    }

    printf("\n");   // переход на новую строку

    return 0;
}
