#include <stdio.h>

int main(){
    int a[5];                   // коробка с ячейками
    int i;                      // номер текущей ячейки

    for(i = 0; i < 5; i++)
        scanf("%d", &a[i]);     // получить число шариков в ячейке с номером i

    for(i = 0; i < 5; i++)
        printf("%d ", a[i]);    // печатаем число из ячейки с номером i через пробел

    printf("\n");               // печать новой строки

    return 0;
}
