#include <stdio.h>

int main()
{
    int L, k, s;
    scanf("%d%d%d", &L, &k, &s);  // пройдено в первый день
                                  // на сколько больше будет пройдено завтра
                                  // сколько всего нужно пройти
    int result = 0;               // счётчик необходимых дней

    while(s > 0)
    {
        s -= L;    // убавляем от цели пройденные шаги
        L += k;    // увеличиваем норму шагов
        result++;  // увеличиваем количество затраченных дней
    }

    printf("%d", result); // выводим результат

    return 0;
}
