/* В программе подразумевается, что n = количество чисел в строке, но на самом деле это n + 1.
   Поэтому в строке 13 n++, чтобы программа работала так, как нужно. */ 

#include <stdio.h>
#define N 66

int main()
{
    long long int n,            // номер нужного коэффициента
                  c[N] = {0};   // треугольник Паскаля
    
    scanf("%lld", &n);
    n++;

    for(int i = 0; i < n; i++)          // проходимся по всем индексам (номер - 1)
    {
        c[i] = 1;                       // делаем правое число единицей
        for(int j = i - 1; j > 0; j--)  // проходимся по строке от (i-1)-го до 1-го чисел
            c[j] += c[j - 1];
    }

    for(int i = 0; i < n; i++)          // выводим результат
        printf("%lld ", c[i]);

    printf("\n");

    return 0;
}
