#include <stdio.h>
#define N 1000

int main()
{
    int a[N], b[N],     // массивы векторов
        n,              // количество векторов в каждом массиве
        i;              // счётчик для циклов

    scanf("%d", &n);

    for(i = 0; i < n; i++)  // получение 1-го списка векторов
        scanf("%d", &a[i]);

    for(i = 0; i < n; i++)  // получение 2-го списка векторов
        scanf("%d", &b[i]);

    for(i = 0; i < n; i++)  // получение сумм векторов
        printf("%d ", a[i] + b[i]);

    printf("\n");

    return 0;
}
