#include <stdio.h>

int main() {
	int L; 	    // прошли в первый день
	int k; 	    // каждый день проходим на k больше

	int i;	    // закончилось дней
	int step;   // проходим за 1 день
	int path;   // прошли всего с начала похода

	scanf("%d", &L);    // читаем входные данные (что дано)
	scanf("%d", &k);

	            // готовимся к походу:
	i = 0;	    // поход не начался
	step = L;   // планируем в первый день пройти L
	path = 0;   // еще не прошли ничего

	while (i < 100) {
		path += step;   // прошли еще step км
		i++;		    // закончили день
		//printf("За %d день прошли %d, всего %d\n", i, step, path);
		step += k;	    // готовимся к завтрашнему дню, планируем сколько пройти
	}

	//printf("За %d дня прошли %d км\n", i, path);    // поход окончен, больше никуда не идем, печатаем ответ
    printf("%d\n", path);
	return 0;
}
