#include <stdio.h>

int main()
{
    int s,  // расстояние до стены
        L,  // первый шаг
        k;  // уменьшение шага

    scanf("%d%d%d", &s, &L, &k);

    int dist = 0,   // расстояние до стены после остановки
        steps = 0;  // количество сделанных шагов

    while(s >= 0 && L > 0)
    {   
        s -= L;     // уменьшение расстояния до стены после шага
        L -= k;     // уменьшение шага
        steps++;    // увеличение количества шагов
        if(s < 0)   // Отмытываем шаг, если ушли в стену
        {
            dist = s + L + k;
            steps--;
        }
        else
            dist = s;
    }

    printf("%d %d\n", steps, dist);

    return 0;
}
