// Найти ошибку в коде


typedef int Data;

typedef struct Node {
    Data data;
    Node *next;
} Node;


Data pop(Node **plist) {
    Node * p = *plist;  // p указывает на верхний узел списка
    *plist = p->next;   // list стал указывать на следующий узел
    free(p);            // удаленный узел - освободили память
    return p->data;     // вернули значение, которое было на вершине списка
}

// Ответ: обращение в строке 16 к указателю на структуру, память под которую уже освобождена в строке 15
