#include <stdio.h>

int main()
{
    int colors[10] = {0},   // массив: индексы = цвета, значения = количество
        n,                  // количество цветов
        i;                  // счётчик номеров для циклов

    scanf("%d", &n);        // считывание n

    for(i = 0; i < n; i++)      // считывание шаров
    {                           // и подсчёт количества цветов
        int color;
        scanf("%d", &color);
        colors[color]++;
    }

    for(i = 0; i < 10; i++)     // печать цветов и количества
        printf("%d %d\n", i, colors[i]);

    printf("\n");     // вперенос строки

    return 0;
}
