#include <stdio.h>
#define N 1000

int main()
{
    char a[N + 1];                      // Место для записи вводимых слов
    int max_len = 0;                    // Место для хранения максимальной длины
    char max_str[N + 1] = "";           // Место для хранения слова с максимальной длиной

    while(1 == scanf("%s", a))          // Ввод слов пока не будет введено не слово
    {
        int len_a = strlen(a);          // Вычисление длины введённого слова
        if(len_a > max_len)             // Если длина введённого слова больше максимальной длины
        {
            max_len = len_a;            // Обновляем максимальную длину
            strcpy(max_str, a);         // И слово с максимальной длиной
        }
    }

    printf("%s %d", max_str, max_len);  // Вывод результата
    return 0;
}
