#include <stdio.h>

int main()
{
    int n;                  // количество кругов, которые пробежал первый
    float k;                // часть скорости второго от скорости первого
    scanf("%d%f", &n, &k);

    float m = n * k;        // количество кругов, которые пробежал второй
    printf("%d\n", (int)(n - m));

    return 0;
}
